{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FuraMonoNerdFontComplete-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;}
\margl1440\margr1440\vieww13200\viewh24280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
* Creating Application Load Balancer:\
* Create <loadbalancing> module.\
* Create main.tf, variables.tf, outputs.tf files in load balancing module.\
* Create ALB resource in loadbalanfing/main.tf.\
\
\cf2 resource = "aws_lb" "my-lb" \{\
  name = "my-loadbalancer"\
  subnets = var.public_subnets\
  sucurity_groups = [var.public_sg]\
  idle_timeout = 400\
\}\cf0 \
\
\
* Create variables in loadbalancing/variables.tf file.\
\
\cf2 variable "public_sg" \{\}\
variable "public_subnets" \{\}\
\cf0 \
\
* Create module block in root/main.tf file.\
\
\cf2 module "loadbalancing" \{\
  source = "./loadbalancing"\
  public_sg = ""\
  public_subnets = ""\
\}\
\cf0 \
\
\
\
}